<!DOCTYPE html>
<html>
	<head>

		<title>Protect Youth Services!</title>
		<meta name=viewport content="width=device-width, initial-scale=1">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" rel="stylesheet">

		<style>
		@font-face {
			font-family: "Adam";
			src: url("fonts/ADAM.CG PRO.otf") format("opentype");
		}

		@font-face {
			font-family: "Questrial";
			src: url("fonts/Questrial-Regular.otf") format("opentype");
		}

		h1, .brand-logo {
			font-family: "Adam" !important;
		}

		body {
			font-family: "Questrial" !important;
		}

		.main {
			margin-top: 2rem;
		}


		.pys-purple {
			background-color: rgb(127, 32, 130) !important;
		}

		.pys-purple-text {
			color: rgb(127, 32, 130) !important;
		}

		.pys-yellow {
			background-color: rgb(255, 237, 0) !important;
		}

		.pys-yellow-text {
			color: rgb(255, 237, 0) !important;
		}
		</style>

	</head>
	<body>


		<nav class="pys-purple black-text">
			<div class="nav-wrapper container">
				<a class="brand-logo black-text pys-yellow-text">Protect Youth Services</a>

			</div>
		</nav>

		<div class="container main">
			<div class="row">

				<div class="col s12 m8">

					<div class="row">
						<textarea id="tweettext" class="materialize-textarea col s12">@warrenmorgan Don't forget to #ProtectYouthServices</textarea>

						<button class="btn btn-large pys-purple tweet-this col s12" data-text="#tweettext">Tweet this!</button>
					</div>

					<!--<div class="row">
						<img class="col s12" src="images/i1.JPG">
					</div>-->

					<div class="posts">

					</div>
				</div>


				<div class="col s12 m4">
					<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/protectyouthservices" data-widget-id="827860278134071296">#protectyouthservices Tweets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>

			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

		<script>
		$.ajax({
			url: "https://api.tumblr.com/v2/blog/pysbrighton.tumblr.com/posts/text?api_key=fuiKNFp9vQFvjLNvx4sUwti4Yb5yGutBN4Xh10LXZhhRKjWlV4&notes_info=true",
			dataType: "jsonp",
			jsonp: "callback",
			jsonpCallback: "cb"
		});

		function cb(data) {
			var posts = data.response.posts;
			console.log(data);

			posts.forEach(function(post) {
				var el = $("<div class='row post'></div>");

				el.append($("<h2></h2>").text(post.title));
				el.append(post.body);
				el.append($("<p class='grey-text'></p>").text(post.date));

				$(".posts").append(el);
			});
		}

		$(".tweet-this").click(function() {
			var text = $($(this).attr("data-text")).val();
			var url = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(text);
			console.log(url);
			location.href = url;
		});
		</script>

	</body>
</html>
